@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

:root{
    --bgcolor: rgb(98 98 98);
    --btncolor-hover: rgb(0 189 0);
    --color-word: rgb(255, 222, 37);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Ubuntu', sans-serif;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--bgcolor);
}
::placeholder{
    font-size: 20px;
    padding: 0 10px;
}
.color-word{
    color: var(--color-word);
}

/* HEADER OR NAV SECTION */

header{
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    /* background: var(--bgcolor); */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    color: white;
    top: 0;
    z-index: 11;
}
header nav{
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav .nav-left h1{
    font-size: 2.5rem;
}
header nav .nav-right ul li{
    display: inline-block;
    list-style: none;
    margin: 0 10px;
}
header nav .nav-right ul i,
header nav .nav-right i{
    display: none;
}
header nav .nav-right ul li a{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
}
header nav .nav-right ul li a:hover{
    color: var(--color-word);
}

/* SLIDE SECTION  */

.slide{
    width: 100%;
    height: 90vh;
    position: relative;
    margin-bottom: 50px;
    color: white;
}
.slide::after{
    content: '';
    width: 99%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    filter: blur(3px) brightness(1);
    background: url('../img/background1.jpg') no-repeat center;
    background-size: 100% 100vh;
    border: 5px solid var(--color-word);
    border-radius: 0 0 30pc 30pc;
    z-index: -1111;
}
.slide-content{
    height: 100%;
    margin: auto 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.slide-left-content{
    width: 500px;
    margin-right: 40px;
}
.slide-left-content h1{
    font-size: 2.5rem;
}
.slide-left-content p{
    font-size: 1rem;
    margin-top: 10px;
}
.slide-right-content img{
    width: 300px;
    background: #000;
    border: 5px solid var(--color-word);
    outline: 4px solid rgb(255, 255, 255);
    outline-offset: 10px;
    border-radius: 50%;
}


/* CONTAINER SECTION */
.id-h1{
    margin-top: 80px;
    text-shadow: 1px 1px 5px black; 
    color: white;
}
.container{
    width: 100%;
    min-height: 100vh;
    /* background: var(--bgcolor); */
    display: flex;
    row-gap: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* SKILLS SECTION */

.container .skills{
    width: 80%;
    min-height: 500px;
    /* background: rgb(255, 155, 155); */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;

}
.container .skills .skill{
    width: 250px;
    height: 250px;
    box-sizing: border-box;
    margin: 10px;
    background: #fff;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5),
     inset 3px 3px 10px rgba(0, 0, 0, 0.5), 
     inset -3px -3px 10px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container .skills .skill:hover{
    box-shadow: inset -3px -3px 10px rgba(0, 0, 0, 0.5),
      3px 3px 10px rgba(0, 0, 0, 0.5), 
      inset 4px 4px 0px var(--color-word);
}


/* PROJECTS SECTION */

.container .projects{
    width: 80%;
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.container .projects .project{
    width: 300px;
    min-height: 300px;
    box-sizing: content-box;
    margin: 10px;
    border-radius: 10px;
    background: white;
    /* box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.185),
                -4px -4px 8px rgba(255, 255, 255, 0.4); */
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5),
     inset 3px 3px 10px rgba(0, 0, 0, 0.5);
     /* -4px -4px 10px rgba(0, 0, 0, 0.6); */
    padding: 10px;
    transition: all 0.5s;
}
.container .projects .project .image img{
    width: 100%;
    height: 170px;
    border-radius: 10px;
}
.container .projects .project:hover{
    transform: scale(1.1);
}
.container .projects .project .content{
    margin: 10px 0;
    text-align: center;
}
.container .projects .project .content .title{
    font-weight: 900;
}
.container .projects .project .content .snippest{
    margin: 10px 0;
}
.container .projects .project .content a,button{
    display: inline-block;
    font-size: 20px;
    color: rgb(44, 219, 0);
    text-decoration: none;
    margin: 5px;
    padding: 5px 20px;
    border: 2px solid var(--btncolor-hover);
    cursor: pointer;
    transition: all 0.5s;
}
.container .projects .project a:hover,button:hover{
    background: var(--btncolor-hover);
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.534);
}

/* CONTACT SECTION */

.container .contact{
    width: 80%;
    min-height: 300px;
    /* background: transparent; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
}
.container .contact .form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
button{
    background: white;
}
.container .contact .form input{
    width: 50%;
    height: 50px;
    margin: 10px;
    font-size: 20px;
    padding: 0 20px;
    border: none;
    transition: 0.3s;
}
.container .contact .form input:focus{
    border: 5px solid var(--color-word);
    border-radius: 5px;
    outline: none;
}

/* FOOTER SECTION */

footer{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 30px;
    background: #000;
    color: white;
}
.follow{
    display: block;
    width: 100%;
    height: 100px;
    padding: 30px 20px;
    text-align: center;
}
.follow a{
    display: inline-block;
    width: auto;
    height: auto;
    transition: 0.5s;
}
.follow a i{
    color: var(--color-word);
    background: transparent;
    font-size: 30px;
    margin: 0 10px;
}
.follow a:hover{
    transform: translateY(-10px);
}
.follow[type="menu-follow"]{
    display: none;
}

@media (min-width: 470px) and (max-width: 1024px){
    html{
        font-size: 13px;
    }
    header nav .nav-right ul i,
    header nav .nav-right i{
    display: none;
    }
    .container .projects .project{
        margin: 10px;
    }
    /* .slide-content{
        margin: 130px 70px;
    } */
    .slide-right-content img{
        width: 200px;
    }
}

/* FOR 470PX DEVICE SECTION */

@media (max-width: 720px) {
    /* header{
        background: hsl(0, 83%, 55%);
    } */
    header nav .nav-right ul i,
    header nav .nav-right i{
    display: block;
    }
    header nav .nav-right ul{
        display: block;
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 0;
        left: -100%;
        padding-top: 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        transition: 1s ease-in-out;
    }
    header nav .nav-right ul li{
        display: block;
        width: 100%;
        margin: 20px 0;
    }
    .follow[type="menu-follow"]{
        display: block;
    }
    .follow[type="menu-follow"] a i{
        position: static;
    }
    header nav .nav-right ul i{
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    header nav{
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header nav .nav-left h1{
        font-size: 25px;
    }
    .slide{
        margin:0;
        height: 70vh;
    }
    .slide-content{
        width: 100%;
        min-height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .slide::after{
        top: -5px;
        left: -5px;
        width: 100%;
        background-position: center;
        background-size: cover;
    }
    .slide-left-content{
        width: 250px;
    }
    .slide-left-content h1{
        font-size: 19px;
    }
    .slide-left-content p{
        text-align: justify;
    }
    .slide-right-content{
        margin: 40px;

    }
    .slide-right-content img{
        width: 100px;
    }
    .id-h1{
        margin-top: 50px;
    }
    .container .skills .skill{
        width: 100px;
        height: 100px;
        font-size: 8px;
    }
    .container .projects .project{
        min-height: 100px;
        font-size: 12px;
        margin: 10px 0;
    }
    .container .projects .project:hover{
        transform: scale(1.06);
    }
    .container .projects .project .image img{
        height: 150px;
    }
    .container .projects .project .content a,button{
        font-size: 12px;
        border: 1px solid var(--btncolor-hover);
    }
    ::placeholder{
        font-size: 15px;
    }
    .container .contact .form input{
        width: 70%;
        height: 30px;
        font-size: 15px;
    }
    .container .contact .form input:focus{
        border: 2px solid var(--color-word);
    }
}


/***** FOR PRELOADER ******/

#preload {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.68);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    z-index: 12;
}
.loadbody{
    position: relative;
    width: 500px;
    height: 500px;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.load{
    position: absolute;
    top: 37%;
    padding: 7px 14px;
    border: 1px solid var(--color-word);
    box-shadow: 0 0 20px var(--color-word);
    animation: animate 1s cubic-bezier(0.48,-1.1, 0.37, 1.96) forwards infinite;
    /* animation: animate 1s ease-in-out forwards infinite; */
}

@keyframes animate {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
}